(['D:\\GoogleDrive\\Stuff\\Programming stuff\\pdf_to_pptx\\pdf_to_pptx.py'],
 ['D:\\GoogleDrive\\Stuff\\Programming stuff\\pdf_to_pptx'],
 ['codecs'],
 ['C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.11.2 (tags/v3.11.2:878ead1, Feb  7 2023, 16:38:35) [MSC v.1934 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pdf_to_pptx',
   'D:\\GoogleDrive\\Stuff\\Programming stuff\\pdf_to_pptx\\pdf_to_pptx.py',
   'PYSOURCE')],
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextlib.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bisect.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getopt.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\hmac.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\typing.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\csv.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bz2.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pprint.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ast.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\stringprep.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('pdf2image',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pdf2image\\__init__.py',
   'PYMODULE'),
  ('pdf2image.pdf2image',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pdf2image\\pdf2image.py',
   'PYMODULE'),
  ('pdf2image.exceptions',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pdf2image\\exceptions.py',
   'PYMODULE'),
  ('pdf2image.parsers',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pdf2image\\parsers.py',
   'PYMODULE'),
  ('pdf2image.generators',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pdf2image\\generators.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\uuid.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageWin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\__future__.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ExifTags.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\platform.py',
   'PYMODULE'),
  ('pptx.util',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\util.py',
   'PYMODULE'),
  ('pptx',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\__init__.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\parts\\slide.py',
   'PYMODULE'),
  ('pptx.parts',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\parts\\__init__.py',
   'PYMODULE'),
  ('pptx.slide',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\slide.py',
   'PYMODULE'),
  ('pptx.shared',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\shared.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\shapes\\shapetree.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\shapes\\placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.dml.line',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\dml\\line.py',
   'PYMODULE'),
  ('pptx.dml',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\enum\\dml.py',
   'PYMODULE'),
  ('pptx.enum',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\enum\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.base',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\enum\\base.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\shapes\\group.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\dml\\effect.py',
   'PYMODULE'),
  ('pptx.shapes',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.table',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\table.py',
   'PYMODULE'),
  ('pptx.text.text',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\text\\text.py',
   'PYMODULE'),
  ('pptx.text',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\text\\__init__.py',
   'PYMODULE'),
  ('pptx.text.layout',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\text\\layout.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\text\\fonts.py',
   'PYMODULE'),
  ('pptx.enum.text',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\enum\\text.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\enum\\lang.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\table.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\optparse.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\glob.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cgi.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\text.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\dml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\shapes\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\shapes\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\shapes\\groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\presentation.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\dml\\line.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\dml\\color.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\chart\\shared.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\chart\\series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\enum\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\action.py',
   'PYMODULE'),
  ('pptx.spec',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\spec.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\shapes\\freeform.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\shapes\\connector.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\shapes\\base.py',
   'PYMODULE'),
  ('pptx.action',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\action.py',
   'PYMODULE'),
  ('pptx.enum.action',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\enum\\action.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\shapes\\autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\shapes\\picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\shapes\\graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\ns.py',
   'PYMODULE'),
  ('pptx.media',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\media.py',
   'PYMODULE'),
  ('pptx.compat',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\compat\\__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\compat\\python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\compat\\python3.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\dml\\fill.py',
   'PYMODULE'),
  ('pptx.dml.color',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\dml\\color.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\parts\\embeddedpackage.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\theme.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\oxml\\slide.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\opc\\packuri.py',
   'PYMODULE'),
  ('pptx.opc',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\opc\\__init__.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\enum\\shapes.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\parts\\presentation.py',
   'PYMODULE'),
  ('pptx.presentation',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\presentation.py',
   'PYMODULE'),
  ('pptx.parts.media',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\parts\\media.py',
   'PYMODULE'),
  ('pptx.parts.image',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\parts\\image.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\opc\\spec.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\parts\\coreprops.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\parts\\chart.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\chart\\chart.py',
   'PYMODULE'),
  ('pptx.chart',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\chart\\__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\dml\\chtfmt.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\chart\\xmlwriter.py',
   'PYMODULE'),
  ('pptx.chart.series',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\chart\\series.py',
   'PYMODULE'),
  ('pptx.chart.point',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\chart\\point.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\chart\\marker.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\chart\\datalabel.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\chart\\plot.py',
   'PYMODULE'),
  ('pptx.chart.category',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\chart\\category.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\chart\\legend.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\chart\\axis.py',
   'PYMODULE'),
  ('pptx.opc.package',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\opc\\package.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\opc\\shared.py',
   'PYMODULE'),
  ('pptx.opc.serialized',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\opc\\serialized.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\opc\\oxml.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\opc\\constants.py',
   'PYMODULE'),
  ('pptx.api',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\api.py',
   'PYMODULE'),
  ('pptx.package',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\package.py',
   'PYMODULE'),
  ('pptx.exc',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\pptx\\exc.py',
   'PYMODULE')],
 [('VCRUNTIME140.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\clean.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\build\\pdf_to_pptx\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA')],
 [])
