('D:\\GoogleDrive\\Stuff\\Programming '
 'stuff\\pdf_to_pptx\\dist\\pdf_to_pptx.exe',
 True,
 False,
 False,
 'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="pdf_to_pptx" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 False,
 None,
 None,
 None,
 'D:\\GoogleDrive\\Stuff\\Programming '
 'stuff\\pdf_to_pptx\\build\\pdf_to_pptx\\pdf_to_pptx.pkg',
 [('PYZ-00.pyz',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\build\\pdf_to_pptx\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\build\\pdf_to_pptx\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\build\\pdf_to_pptx\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\build\\pdf_to_pptx\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\build\\pdf_to_pptx\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\build\\pdf_to_pptx\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pdf_to_pptx',
   'D:\\GoogleDrive\\Stuff\\Programming stuff\\pdf_to_pptx\\pdf_to_pptx.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\clean.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\build\\pdf_to_pptx\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('poppler\\poppler-cpp.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\poppler-cpp.dll',
   'DATA'),
  ('poppler\\tiff.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\tiff.dll',
   'DATA'),
  ('poppler\\pdftocairo.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdftocairo.exe',
   'DATA'),
  ('poppler\\zstd.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\zstd.exe',
   'DATA'),
  ('poppler\\Lerc.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\Lerc.dll',
   'DATA'),
  ('poppler\\iconv.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\iconv.dll',
   'DATA'),
  ('poppler\\pdftoppm.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdftoppm.exe',
   'DATA'),
  ('poppler\\openjp2.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\openjp2.dll',
   'DATA'),
  ('poppler\\libpng16.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\libpng16.dll',
   'DATA'),
  ('poppler\\fontconfig-1.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\fontconfig-1.dll',
   'DATA'),
  ('poppler\\pdfinfo.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdfinfo.exe',
   'DATA'),
  ('poppler\\pdfattach.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdfattach.exe',
   'DATA'),
  ('poppler\\pdfseparate.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdfseparate.exe',
   'DATA'),
  ('poppler\\pdftotext.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdftotext.exe',
   'DATA'),
  ('poppler\\zlib.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\zlib.dll',
   'DATA'),
  ('poppler\\liblzma.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\liblzma.dll',
   'DATA'),
  ('poppler\\libssh2.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\libssh2.dll',
   'DATA'),
  ('poppler\\lcms2.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\lcms2.dll',
   'DATA'),
  ('poppler\\libexpat.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\libexpat.dll',
   'DATA'),
  ('poppler\\charset.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\charset.dll',
   'DATA'),
  ('poppler\\freetype.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\freetype.dll',
   'DATA'),
  ('poppler\\poppler.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\poppler.dll',
   'DATA'),
  ('poppler\\poppler-glib.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\poppler-glib.dll',
   'DATA'),
  ('poppler\\libtiff.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\libtiff.dll',
   'DATA'),
  ('poppler\\pdfdetach.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdfdetach.exe',
   'DATA'),
  ('poppler\\pdfunite.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdfunite.exe',
   'DATA'),
  ('poppler\\zstd.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\zstd.dll',
   'DATA'),
  ('poppler\\libcurl.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\libcurl.dll',
   'DATA'),
  ('poppler\\pdfimages.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdfimages.exe',
   'DATA'),
  ('poppler\\pdftops.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdftops.exe',
   'DATA'),
  ('template\\default.pptx',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\template\\default.pptx',
   'DATA'),
  ('poppler\\cairo.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\cairo.dll',
   'DATA'),
  ('poppler\\libzstd.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\libzstd.dll',
   'DATA'),
  ('poppler\\deflate.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\deflate.dll',
   'DATA'),
  ('poppler\\pdftohtml.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdftohtml.exe',
   'DATA'),
  ('poppler\\pdffonts.exe',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\pdffonts.exe',
   'DATA'),
  ('poppler\\libcrypto-3-x64.dll',
   'D:\\GoogleDrive\\Stuff\\Programming '
   'stuff\\pdf_to_pptx\\poppler\\bin\\libcrypto-3-x64.dll',
   'DATA')],
 [],
 False,
 False,
 1676729456,
 [('run.exe',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit-intel\\run.exe',
   'EXECUTABLE')])
