('C:\\Users\\viipe\\Desktop\\pdf2pptx\\build\\pdf_to_pptx\\pdf_to_pptx.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\build\\pdf_to_pptx\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\build\\pdf_to_pptx\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\build\\pdf_to_pptx\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\build\\pdf_to_pptx\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\build\\pdf_to_pptx\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\build\\pdf_to_pptx\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pdf_to_pptx',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\pdf_to_pptx.py',
   'PYSOURCE'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\VCRUNTIME140.dll',
   'BINARY'),
  ('python311.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\python311.dll',
   'BINARY'),
  ('_multiprocessing.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\etree.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\_elementpath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\sax.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\objectify.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\diff.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\clean.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\html\\clean.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp311-win_amd64.pyd',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\builder.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\build\\pdf_to_pptx\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\viipe\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('poppler\\libcrypto-3-x64.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\libcrypto-3-x64.dll',
   'DATA'),
  ('poppler\\charset.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\charset.dll',
   'DATA'),
  ('poppler\\libexpat.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\libexpat.dll',
   'DATA'),
  ('poppler\\pdfimages.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdfimages.exe',
   'DATA'),
  ('poppler\\tiff.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\tiff.dll',
   'DATA'),
  ('poppler\\zstd.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\zstd.dll',
   'DATA'),
  ('poppler\\zstd.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\zstd.exe',
   'DATA'),
  ('poppler\\pdftops.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdftops.exe',
   'DATA'),
  ('poppler\\pdfinfo.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdfinfo.exe',
   'DATA'),
  ('poppler\\Lerc.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\Lerc.dll',
   'DATA'),
  ('poppler\\pdffonts.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdffonts.exe',
   'DATA'),
  ('poppler\\pdfdetach.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdfdetach.exe',
   'DATA'),
  ('poppler\\liblzma.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\liblzma.dll',
   'DATA'),
  ('poppler\\pdftoppm.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdftoppm.exe',
   'DATA'),
  ('poppler\\poppler-glib.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\poppler-glib.dll',
   'DATA'),
  ('poppler\\lcms2.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\lcms2.dll',
   'DATA'),
  ('poppler\\libtiff.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\libtiff.dll',
   'DATA'),
  ('poppler\\pdfattach.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdfattach.exe',
   'DATA'),
  ('poppler\\freetype.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\freetype.dll',
   'DATA'),
  ('poppler\\pdfseparate.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdfseparate.exe',
   'DATA'),
  ('poppler\\zlib.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\zlib.dll',
   'DATA'),
  ('poppler\\cairo.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\cairo.dll',
   'DATA'),
  ('poppler\\libzstd.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\libzstd.dll',
   'DATA'),
  ('poppler\\pdftohtml.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdftohtml.exe',
   'DATA'),
  ('poppler\\fontconfig-1.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\fontconfig-1.dll',
   'DATA'),
  ('poppler\\iconv.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\iconv.dll',
   'DATA'),
  ('poppler\\pdftocairo.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdftocairo.exe',
   'DATA'),
  ('poppler\\libssh2.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\libssh2.dll',
   'DATA'),
  ('poppler\\openjp2.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\openjp2.dll',
   'DATA'),
  ('poppler\\poppler.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\poppler.dll',
   'DATA'),
  ('template\\default.pptx',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\template\\default.pptx',
   'DATA'),
  ('poppler\\pdftotext.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdftotext.exe',
   'DATA'),
  ('poppler\\deflate.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\deflate.dll',
   'DATA'),
  ('poppler\\libcurl.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\libcurl.dll',
   'DATA'),
  ('poppler\\pdfunite.exe',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\pdfunite.exe',
   'DATA'),
  ('poppler\\poppler-cpp.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\poppler-cpp.dll',
   'DATA'),
  ('poppler\\libpng16.dll',
   'C:\\Users\\viipe\\Desktop\\pdf2pptx\\poppler\\bin\\libpng16.dll',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
