('/Users/eugenezaichuk/PycharmProjects/pdf_to_pptx/build/pdf_to_pptx/PYZ-00.pyz',
 [('PIL',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/__init__.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.ExifTags',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ExifTags.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.Image',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/Image.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageChops.py',
   'PYMODULE'),
  ('PIL.ImageCms',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageCms.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageColor.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageFile.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageFilter.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageFont.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageMode.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageOps.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImagePalette.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageTk.py',
   'PYMODULE'),
  ('PIL.ImageWin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImageWin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/JpegPresets.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/PaletteFile.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/PdfParser.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/PyAccess.py',
   'PYMODULE'),
  ('PIL.QoiImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/QoiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/TiffTags.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/_binary.py',
   'PYMODULE'),
  ('PIL._deprecate',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/_deprecate.py',
   'PYMODULE'),
  ('PIL._util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/_util.py',
   'PYMODULE'),
  ('PIL._version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/_version.py',
   'PYMODULE'),
  ('PIL.features',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PIL/features.py',
   'PYMODULE'),
  ('PySide6',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PySide6/__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PySide6/support/__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PySide6/support/deprecated.py',
   'PYMODULE'),
  ('__future__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/__future__.py',
   'PYMODULE'),
  ('_aix_support',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_aix_support.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_compression.py',
   'PYMODULE'),
  ('_osx_support',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_osx_support.py',
   'PYMODULE'),
  ('_py_abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_py_abc.py',
   'PYMODULE'),
  ('_pydatetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/PyInstaller/fake-modules/_pyi_rth_utils/__init__.py',
   'PYMODULE'),
  ('_strptime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_strptime.py',
   'PYMODULE'),
  ('_sysconfigdata__darwin_darwin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_sysconfigdata__darwin_darwin.py',
   'PYMODULE'),
  ('_threading_local',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/_threading_local.py',
   'PYMODULE'),
  ('argparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/argparse.py',
   'PYMODULE'),
  ('ast',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ast.py',
   'PYMODULE'),
  ('asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/locks.py',
   'PYMODULE'),
  ('asyncio.log',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/asyncio/windows_utils.py',
   'PYMODULE'),
  ('base64',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/base64.py',
   'PYMODULE'),
  ('bdb',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bdb.py',
   'PYMODULE'),
  ('bisect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bisect.py',
   'PYMODULE'),
  ('bz2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/bz2.py',
   'PYMODULE'),
  ('calendar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/calendar.py',
   'PYMODULE'),
  ('cgi',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/cgi.py',
   'PYMODULE'),
  ('classes', '-', 'PYMODULE'),
  ('classes.convertor',
   '/Users/eugenezaichuk/PycharmProjects/pdf_to_pptx/classes/convertor.py',
   'PYMODULE'),
  ('classes.info_handler',
   '/Users/eugenezaichuk/PycharmProjects/pdf_to_pptx/classes/info_handler.py',
   'PYMODULE'),
  ('classes.qt',
   '/Users/eugenezaichuk/PycharmProjects/pdf_to_pptx/classes/qt.py',
   'PYMODULE'),
  ('classes.settings',
   '/Users/eugenezaichuk/PycharmProjects/pdf_to_pptx/classes/settings.py',
   'PYMODULE'),
  ('classes.validator',
   '/Users/eugenezaichuk/PycharmProjects/pdf_to_pptx/classes/validator.py',
   'PYMODULE'),
  ('classes.worker',
   '/Users/eugenezaichuk/PycharmProjects/pdf_to_pptx/classes/worker.py',
   'PYMODULE'),
  ('cmd',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/cmd.py',
   'PYMODULE'),
  ('code',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/code.py',
   'PYMODULE'),
  ('codeop',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/codeop.py',
   'PYMODULE'),
  ('colorsys',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/colorsys.py',
   'PYMODULE'),
  ('concurrent',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/concurrent/futures/thread.py',
   'PYMODULE'),
  ('configparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/configparser.py',
   'PYMODULE'),
  ('contextlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextlib.py',
   'PYMODULE'),
  ('contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/contextvars.py',
   'PYMODULE'),
  ('copy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/copy.py',
   'PYMODULE'),
  ('csv',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/csv.py',
   'PYMODULE'),
  ('ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ctypes/_endian.py',
   'PYMODULE'),
  ('dataclasses',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dataclasses.py',
   'PYMODULE'),
  ('datetime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/datetime.py',
   'PYMODULE'),
  ('decimal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/decimal.py',
   'PYMODULE'),
  ('difflib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/difflib.py',
   'PYMODULE'),
  ('dis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/dis.py',
   'PYMODULE'),
  ('doctest',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/doctest.py',
   'PYMODULE'),
  ('email',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/base64mime.py',
   'PYMODULE'),
  ('email.charset',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/encoders.py',
   'PYMODULE'),
  ('email.errors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/errors.py',
   'PYMODULE'),
  ('email.feedparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/feedparser.py',
   'PYMODULE'),
  ('email.generator',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/generator.py',
   'PYMODULE'),
  ('email.header',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/header.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/iterators.py',
   'PYMODULE'),
  ('email.message',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/message.py',
   'PYMODULE'),
  ('email.parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/parser.py',
   'PYMODULE'),
  ('email.policy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/email/utils.py',
   'PYMODULE'),
  ('fnmatch',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fnmatch.py',
   'PYMODULE'),
  ('fractions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/fractions.py',
   'PYMODULE'),
  ('ftplib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ftplib.py',
   'PYMODULE'),
  ('getopt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getopt.py',
   'PYMODULE'),
  ('getpass',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/getpass.py',
   'PYMODULE'),
  ('gettext',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gettext.py',
   'PYMODULE'),
  ('glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/glob.py',
   'PYMODULE'),
  ('gzip',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/gzip.py',
   'PYMODULE'),
  ('hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hashlib.py',
   'PYMODULE'),
  ('hmac',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/hmac.py',
   'PYMODULE'),
  ('html',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/__init__.py',
   'PYMODULE'),
  ('html.entities',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/html/entities.py',
   'PYMODULE'),
  ('http',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/__init__.py',
   'PYMODULE'),
  ('http.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/client.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/cookiejar.py',
   'PYMODULE'),
  ('http.server',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/http/server.py',
   'PYMODULE'),
  ('importlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/metadata/_text.py',
   'PYMODULE'),
  ('importlib.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/readers.py',
   'PYMODULE'),
  ('importlib.resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/importlib/util.py',
   'PYMODULE'),
  ('inspect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/inspect.py',
   'PYMODULE'),
  ('ipaddress',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ipaddress.py',
   'PYMODULE'),
  ('logging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/logging/__init__.py',
   'PYMODULE'),
  ('lxml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/html/__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/html/ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/html/_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/html/_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/html/_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/html/builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/html/defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/html/formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/html/html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/html/soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/html/usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/includes/__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/includes/extlibs/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/includes/libexslt/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/includes/libxml/__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/includes/libxslt/__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/isoschematron/__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/lxml/usedoctest.py',
   'PYMODULE'),
  ('lzma',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lzma.py',
   'PYMODULE'),
  ('mimetypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/multiprocessing/util.py',
   'PYMODULE'),
  ('netrc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/netrc.py',
   'PYMODULE'),
  ('nturl2path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/nturl2path.py',
   'PYMODULE'),
  ('numbers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/numbers.py',
   'PYMODULE'),
  ('opcode',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/opcode.py',
   'PYMODULE'),
  ('optparse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/optparse.py',
   'PYMODULE'),
  ('packaging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/tags.py',
   'PYMODULE'),
  ('packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/utils.py',
   'PYMODULE'),
  ('packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/packaging/version.py',
   'PYMODULE'),
  ('pathlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pathlib.py',
   'PYMODULE'),
  ('pdb',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pdb.py',
   'PYMODULE'),
  ('pdf2image',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pdf2image/__init__.py',
   'PYMODULE'),
  ('pdf2image.exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pdf2image/exceptions.py',
   'PYMODULE'),
  ('pdf2image.generators',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pdf2image/generators.py',
   'PYMODULE'),
  ('pdf2image.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pdf2image/parsers.py',
   'PYMODULE'),
  ('pdf2image.pdf2image',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pdf2image/pdf2image.py',
   'PYMODULE'),
  ('pickle',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pickle.py',
   'PYMODULE'),
  ('pkg_resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/importlib_resources/simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/jaraco/text/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/more_itertools/recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._elffile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_elffile.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._parser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_parser.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._tokenizer',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/_tokenizer.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.metadata',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/metadata.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/packaging/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/__main__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.android',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/android.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.api',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/api.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.macos',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/macos.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.unix',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/unix.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.version',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.platformdirs.windows',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/platformdirs/windows.py',
   'PYMODULE'),
  ('pkg_resources._vendor.typing_extensions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/typing_extensions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/_vendor/zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pkg_resources/extern/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pkgutil.py',
   'PYMODULE'),
  ('platform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/platform.py',
   'PYMODULE'),
  ('plistlib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/plistlib.py',
   'PYMODULE'),
  ('pprint',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pprint.py',
   'PYMODULE'),
  ('pptx',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/__init__.py',
   'PYMODULE'),
  ('pptx.action',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/action.py',
   'PYMODULE'),
  ('pptx.api',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/api.py',
   'PYMODULE'),
  ('pptx.chart',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/chart/__init__.py',
   'PYMODULE'),
  ('pptx.chart.axis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/chart/axis.py',
   'PYMODULE'),
  ('pptx.chart.category',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/chart/category.py',
   'PYMODULE'),
  ('pptx.chart.chart',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/chart/chart.py',
   'PYMODULE'),
  ('pptx.chart.datalabel',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/chart/datalabel.py',
   'PYMODULE'),
  ('pptx.chart.legend',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/chart/legend.py',
   'PYMODULE'),
  ('pptx.chart.marker',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/chart/marker.py',
   'PYMODULE'),
  ('pptx.chart.plot',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/chart/plot.py',
   'PYMODULE'),
  ('pptx.chart.point',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/chart/point.py',
   'PYMODULE'),
  ('pptx.chart.series',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/chart/series.py',
   'PYMODULE'),
  ('pptx.chart.xmlwriter',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/chart/xmlwriter.py',
   'PYMODULE'),
  ('pptx.compat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/compat/__init__.py',
   'PYMODULE'),
  ('pptx.compat.python2',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/compat/python2.py',
   'PYMODULE'),
  ('pptx.compat.python3',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/compat/python3.py',
   'PYMODULE'),
  ('pptx.dml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/dml/__init__.py',
   'PYMODULE'),
  ('pptx.dml.chtfmt',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/dml/chtfmt.py',
   'PYMODULE'),
  ('pptx.dml.color',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/dml/color.py',
   'PYMODULE'),
  ('pptx.dml.effect',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/dml/effect.py',
   'PYMODULE'),
  ('pptx.dml.fill',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/dml/fill.py',
   'PYMODULE'),
  ('pptx.dml.line',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/dml/line.py',
   'PYMODULE'),
  ('pptx.enum',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/enum/__init__.py',
   'PYMODULE'),
  ('pptx.enum.action',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/enum/action.py',
   'PYMODULE'),
  ('pptx.enum.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/enum/base.py',
   'PYMODULE'),
  ('pptx.enum.chart',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/enum/chart.py',
   'PYMODULE'),
  ('pptx.enum.dml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/enum/dml.py',
   'PYMODULE'),
  ('pptx.enum.lang',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/enum/lang.py',
   'PYMODULE'),
  ('pptx.enum.shapes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/enum/shapes.py',
   'PYMODULE'),
  ('pptx.enum.text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/enum/text.py',
   'PYMODULE'),
  ('pptx.exc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/exc.py',
   'PYMODULE'),
  ('pptx.media',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/media.py',
   'PYMODULE'),
  ('pptx.opc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/opc/__init__.py',
   'PYMODULE'),
  ('pptx.opc.constants',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/opc/constants.py',
   'PYMODULE'),
  ('pptx.opc.oxml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/opc/oxml.py',
   'PYMODULE'),
  ('pptx.opc.package',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/opc/package.py',
   'PYMODULE'),
  ('pptx.opc.packuri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/opc/packuri.py',
   'PYMODULE'),
  ('pptx.opc.serialized',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/opc/serialized.py',
   'PYMODULE'),
  ('pptx.opc.shared',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/opc/shared.py',
   'PYMODULE'),
  ('pptx.opc.spec',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/opc/spec.py',
   'PYMODULE'),
  ('pptx.oxml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/__init__.py',
   'PYMODULE'),
  ('pptx.oxml.action',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/action.py',
   'PYMODULE'),
  ('pptx.oxml.chart',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/chart/__init__.py',
   'PYMODULE'),
  ('pptx.oxml.chart.axis',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/chart/axis.py',
   'PYMODULE'),
  ('pptx.oxml.chart.chart',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/chart/chart.py',
   'PYMODULE'),
  ('pptx.oxml.chart.datalabel',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/chart/datalabel.py',
   'PYMODULE'),
  ('pptx.oxml.chart.legend',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/chart/legend.py',
   'PYMODULE'),
  ('pptx.oxml.chart.marker',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/chart/marker.py',
   'PYMODULE'),
  ('pptx.oxml.chart.plot',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/chart/plot.py',
   'PYMODULE'),
  ('pptx.oxml.chart.series',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/chart/series.py',
   'PYMODULE'),
  ('pptx.oxml.chart.shared',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/chart/shared.py',
   'PYMODULE'),
  ('pptx.oxml.coreprops',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/coreprops.py',
   'PYMODULE'),
  ('pptx.oxml.dml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/dml/__init__.py',
   'PYMODULE'),
  ('pptx.oxml.dml.color',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/dml/color.py',
   'PYMODULE'),
  ('pptx.oxml.dml.fill',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/dml/fill.py',
   'PYMODULE'),
  ('pptx.oxml.dml.line',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/dml/line.py',
   'PYMODULE'),
  ('pptx.oxml.ns',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/ns.py',
   'PYMODULE'),
  ('pptx.oxml.presentation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/presentation.py',
   'PYMODULE'),
  ('pptx.oxml.shapes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/shapes/__init__.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.autoshape',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/shapes/autoshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.connector',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/shapes/connector.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.graphfrm',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/shapes/graphfrm.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.groupshape',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/shapes/groupshape.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.picture',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/shapes/picture.py',
   'PYMODULE'),
  ('pptx.oxml.shapes.shared',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/shapes/shared.py',
   'PYMODULE'),
  ('pptx.oxml.simpletypes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/simpletypes.py',
   'PYMODULE'),
  ('pptx.oxml.slide',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/slide.py',
   'PYMODULE'),
  ('pptx.oxml.table',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/table.py',
   'PYMODULE'),
  ('pptx.oxml.text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/text.py',
   'PYMODULE'),
  ('pptx.oxml.theme',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/theme.py',
   'PYMODULE'),
  ('pptx.oxml.xmlchemy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/oxml/xmlchemy.py',
   'PYMODULE'),
  ('pptx.package',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/package.py',
   'PYMODULE'),
  ('pptx.parts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/parts/__init__.py',
   'PYMODULE'),
  ('pptx.parts.chart',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/parts/chart.py',
   'PYMODULE'),
  ('pptx.parts.coreprops',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/parts/coreprops.py',
   'PYMODULE'),
  ('pptx.parts.embeddedpackage',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/parts/embeddedpackage.py',
   'PYMODULE'),
  ('pptx.parts.image',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/parts/image.py',
   'PYMODULE'),
  ('pptx.parts.media',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/parts/media.py',
   'PYMODULE'),
  ('pptx.parts.presentation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/parts/presentation.py',
   'PYMODULE'),
  ('pptx.parts.slide',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/parts/slide.py',
   'PYMODULE'),
  ('pptx.presentation',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/presentation.py',
   'PYMODULE'),
  ('pptx.shapes',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/shapes/__init__.py',
   'PYMODULE'),
  ('pptx.shapes.autoshape',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/shapes/autoshape.py',
   'PYMODULE'),
  ('pptx.shapes.base',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/shapes/base.py',
   'PYMODULE'),
  ('pptx.shapes.connector',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/shapes/connector.py',
   'PYMODULE'),
  ('pptx.shapes.freeform',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/shapes/freeform.py',
   'PYMODULE'),
  ('pptx.shapes.graphfrm',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/shapes/graphfrm.py',
   'PYMODULE'),
  ('pptx.shapes.group',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/shapes/group.py',
   'PYMODULE'),
  ('pptx.shapes.picture',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/shapes/picture.py',
   'PYMODULE'),
  ('pptx.shapes.placeholder',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/shapes/placeholder.py',
   'PYMODULE'),
  ('pptx.shapes.shapetree',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/shapes/shapetree.py',
   'PYMODULE'),
  ('pptx.shared',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/shared.py',
   'PYMODULE'),
  ('pptx.slide',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/slide.py',
   'PYMODULE'),
  ('pptx.spec',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/spec.py',
   'PYMODULE'),
  ('pptx.table',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/table.py',
   'PYMODULE'),
  ('pptx.text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/text/__init__.py',
   'PYMODULE'),
  ('pptx.text.fonts',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/text/fonts.py',
   'PYMODULE'),
  ('pptx.text.layout',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/text/layout.py',
   'PYMODULE'),
  ('pptx.text.text',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/text/text.py',
   'PYMODULE'),
  ('pptx.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pptx/util.py',
   'PYMODULE'),
  ('py_compile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/py_compile.py',
   'PYMODULE'),
  ('pydoc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/pydoc_data/topics.py',
   'PYMODULE'),
  ('queue',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/queue.py',
   'PYMODULE'),
  ('quopri',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/quopri.py',
   'PYMODULE'),
  ('random',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/random.py',
   'PYMODULE'),
  ('runpy',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/runpy.py',
   'PYMODULE'),
  ('secrets',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/secrets.py',
   'PYMODULE'),
  ('selectors',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/selectors.py',
   'PYMODULE'),
  ('shiboken6',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/shiboken6/__init__.py',
   'PYMODULE'),
  ('shlex',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shlex.py',
   'PYMODULE'),
  ('shutil',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/shutil.py',
   'PYMODULE'),
  ('signal',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/signal.py',
   'PYMODULE'),
  ('socket',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socket.py',
   'PYMODULE'),
  ('socketserver',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/socketserver.py',
   'PYMODULE'),
  ('ssl',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/ssl.py',
   'PYMODULE'),
  ('statistics',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/statistics.py',
   'PYMODULE'),
  ('string',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/string.py',
   'PYMODULE'),
  ('stringprep',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/stringprep.py',
   'PYMODULE'),
  ('subprocess',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tarfile.py',
   'PYMODULE'),
  ('tempfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tempfile.py',
   'PYMODULE'),
  ('textwrap',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/textwrap.py',
   'PYMODULE'),
  ('threading',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/threading.py',
   'PYMODULE'),
  ('token',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/token.py',
   'PYMODULE'),
  ('tokenize',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tracemalloc.py',
   'PYMODULE'),
  ('tty',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/tty.py',
   'PYMODULE'),
  ('typing',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/typing.py',
   'PYMODULE'),
  ('unittest',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/__init__.py',
   'PYMODULE'),
  ('unittest._log',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/async_case.py',
   'PYMODULE'),
  ('unittest.case',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/case.py',
   'PYMODULE'),
  ('unittest.loader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/loader.py',
   'PYMODULE'),
  ('unittest.main',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/main.py',
   'PYMODULE'),
  ('unittest.result',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/result.py',
   'PYMODULE'),
  ('unittest.runner',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/runner.py',
   'PYMODULE'),
  ('unittest.signals',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/signals.py',
   'PYMODULE'),
  ('unittest.suite',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/suite.py',
   'PYMODULE'),
  ('unittest.util',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/unittest/util.py',
   'PYMODULE'),
  ('urllib',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/__init__.py',
   'PYMODULE'),
  ('urllib.error',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/error.py',
   'PYMODULE'),
  ('urllib.parse',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/parse.py',
   'PYMODULE'),
  ('urllib.request',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/request.py',
   'PYMODULE'),
  ('urllib.response',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/urllib/response.py',
   'PYMODULE'),
  ('uuid',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/uuid.py',
   'PYMODULE'),
  ('webbrowser',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/webbrowser.py',
   'PYMODULE'),
  ('xml',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/parsers/expat.py',
   'PYMODULE'),
  ('xml.sax',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/xmlrpc/client.py',
   'PYMODULE'),
  ('zipfile',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__init__.py',
   'PYMODULE'),
  ('zipfile.__main__',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/__main__.py',
   'PYMODULE'),
  ('zipfile._path',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipfile/_path/glob.py',
   'PYMODULE'),
  ('zipimport',
   '/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/zipimport.py',
   'PYMODULE')])
