#windows
nuitka --standalone --onefile --enable-plugin=pyside6 --include-data-dir=template=template --include-data-dir=assets=assets --output-dir=nuitka_build --remove-output --jobs=6 --windows-console-mode=disable --windows-icon-from-ico=assets/app.ico pdf_to_pptx.py

#osx
nuitka --standalone --onefile --enable-plugin=pyside6 --include-data-dir=template=template --include-data-dir=assets=assets --output-dir=nuitka_build --remove-output --jobs=6 --macos-create-app-bundle --macos-signed-app-name=com.viiper94.PDFtoPPTX --macos-app-name=PDFtoPPTX --macos-app-icon=assets/app.ico pdf_to_pptx.py