QWidget{
	background-color: #2a2a2a;
}
#fileFrame{
	background-color: #333;
	border-radius: 10px;
	margin: 0;
	padding: 0;
}
#fileFrameConverting{
    border: 1px solid #e9a222;
	background-color: #333;
	border-radius: 10px;
	margin: 0;
	padding: 0;
}
#fileFrameFinished{
	background-color: #334733;
	border-radius: 10px;
	margin: 0;
	padding: 0;
}
#fileFrameFailed{
	background-color: #4A3333;
	border-radius: 10px;
	margin: 0;
	padding: 0;
}
QLabel{
	color: #eee;
	border-bottom: none;
}
#mainLabel{
	font-size: 15px;
	font-family: Helvetica, Sergoe;
}
#fileName{
	background-color: transparent;
	font-size: 16px;
	max-width: 270px;
}
#fileSize{
	background-color: transparent;
	color: #707070;
}
#fileSlides{
	background-color: transparent;
	color: #707070;
}
#fileStatus{
	background-color: transparent;
	color: #89898b;
}
#fileStatusProcessing{
	background-color: transparent;
	color: #e9a222;
}
#fileStatusFailed{
	background-color: transparent;
	color: #da1039;
}
#fileStatusCanceled{
	background-color: transparent;
	color: #da1039;
}
#fileStatusConverting{
	background-color: transparent;
	color: #da1039;
}
#fileStatusFinished{
	background-color: transparent;
	border: none;
	color: #00bb00;
}
QProgressBar{
	background-color: #424242;
	border-bottom: none;
	max-width: 170px;
	min-width: 170px;
	text-align: center;
	color: #eee;
	border-radius: 5px;
	height: 25px;
}
QProgressBar::chunk{
	background-color: green;
	border-radius: 5px;
}